{
    "build_systems":
    [
        {
            "cmd":
            [
                "raptor-blog",
                "--dev"
            ],
            "name": "build (dev)",
            "working_dir": "${project_path}"
        },
        {
            "cmd":
            [
                "raptor-blog"
            ],
            "name": "build (production)",
            "working_dir": "${project_path}"
        }
    ],
	"folders":
	[
		{
			"path": "."
		}
	],
    "settings":
    {
        "build_switcher_systems":
        [
            "build (dev)",
            "build (production)"
        ]
    }
}
